plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'war'
}

group = 'kr.ac.jejunu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
ext{
	springVersion="6.0.7"
//	springVersion="5.3.26"
}

dependencies {
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'org.codehaus.groovy:groovy:3.0.17'

	implementation "org.springframework:spring-core:${springVersion}"
	implementation "org.springframework:spring-context:${springVersion}"
	implementation "org.springframework:spring-jdbc:${springVersion}"
	implementation "org.springframework:spring-webmvc:${springVersion}"

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
